spring.application.name=ledgerpay-backend
server.port=8080

spring.mongodb.uri=mongodb+srv://mukesh1352:1234@ledger-pay.qo5vuxw.mongodb.net/ledgerpay_db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
